<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Manager Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* General body styles */
        body {
            background-color: #ceced8;
            color: #333;
            font-family: Arial, sans-serif;
        }

        /* Card styles */
        .card {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Table header styles */
        .table thead th {
            background-color: #007bff;
            color: #fff;
            text-align: center;
        }

        /* Table body styles */
        .table tbody td {
            text-align: center;
            vertical-align: middle;
        }

        /* Button styles */
        .btn-primary, .btn-info, .btn-warning {
            border-radius: 20px;
            font-size: 0.9rem;
            padding: 10px 20px;
        }

        /* Card header styles */
        .card-header {
            font-weight: bold;
            font-size: 1.25rem;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }

        /* List group item styles */
        .list-group-item {
            border: none;
            border-bottom: 1px solid #e9ecef;
        }

        /* Footer styles */
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .card-header, .card-body {
                text-align: center;
            }
            .table thead th, .table tbody td {
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row bg-dark text-white p-3 mb-4">
            <div class="col">
                <h1>Service Manager Dashboard</h1>
            </div>
            <div class="col text-end">
                <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
            </div>
        </div>

        <div class="row mt-4">
            <!-- Customer Details Section -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h3>Customer Details</h3>
                    </div>
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Phone</th>
                                    <th>Vehicle</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Placeholder data, replace with dynamic content -->
                                <tr>
                                    <td>John Doe</td>
                                    <td>123-456-7890</td>
                                    <td>Toyota Corolla</td>
                                    <td><a href="#" class="btn btn-sm btn-info">View Details</a></td>
                                </tr>
                                <tr>
                                    <td>Jane Smith</td>
                                    <td>987-654-3210</td>
                                    <td>Honda Civic</td>
                                    <td><a href="#" class="btn btn-sm btn-info">View Details</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Mechanics Section -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h3>Mechanics</h3>
                    </div>
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Phone</th>
                                    <th>Specialization</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Placeholder data, replace with dynamic content -->
                                <tr>
                                    <td>Mike Johnson</td>
                                    <td>555-555-5555</td>
                                    <td>Engine Specialist</td>
                                    <td><a href="#" class="btn btn-sm btn-warning">Send Alert</a></td>
                                </tr>
                                <tr>
                                    <td>Sarah Lee</td>
                                    <td>444-444-4444</td>
                                    <td>Transmission Expert</td>
                                    <td><a href="#" class="btn btn-sm btn-warning">Send Alert</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <!-- Customer Feedback Section -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-warning text-dark">
                        <h3>Customer Feedback</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <!-- Placeholder data, replace with dynamic content -->
                            <li class="list-group-item">John Doe: Excellent service!</li>
                            <li class="list-group-item">Jane Smith: Could improve waiting times.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Customer Complaints Section -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-danger text-white">
                        <h3>Customer Complaints</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <!-- Placeholder data, replace with dynamic content -->
                            <li class="list-group-item">John Doe: My car wasn't cleaned after service.</li>
                            <li class="list-group-item">Jane Smith: The billing process was confusing.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

       
    <div class="footer">
        &copy; 2024 Auto Workshop Management System. All rights reserved.
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-GvoGJ2y8r2cdHRz8d/rJkxF2F4HC61ZgOR3fO3fOo/NF6O/2XB4J1Nff22uZAsDl" crossorigin="anonymous"></script>
</body>
</html>
